services:
 # db:
 #   container_name: mysql-server
 #   image: mysql:lts
 #   ports:
 #     - 3306:3306
 #   volumes:
 #     - /home/ubuntu/data/mysql:/var/lib/mysql
 #   environment:
 #     MYSQL_ROOT_PASSWORD: password
 #     MYSQL_DATABASE: app
 #     MYSQL_USER: app
 #     MYSQL_PASSWORD: app12345
 #   networks:
 #     - app-network
 #   healthcheck:
 #     test: ['CMD-SHELL', 'mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD']
 #     interval: 10s
 #     timeout: 2s
 #     retries: 100

  backend:
    container_name: app-with-actions
    image: hgreen726/app-with-actions:latest
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://database-1.cj0i6iy0gilq.ap-northeast-2.rds.amazonaws.com:3306/app?serverTimezone=Asia/Seoul
      SPRING_DATASOURCE_USERNAME: hgreen0120
  #    MYSQL_HOST: db
  #  depends_on:
  #    db:
  #      condition: service_healthy
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
